url = http://post.audioscrobbler.com
username = maman__
password = 990183577d5b75d3517819f7fbfc9fdd
musicdir = /cygdrive/d/Music
host = 127.0.0.1
port = 3412
verbose = 2
log = /home/fake/.mpdscribble/mpdscribble.log
journal = /home/fake/.mpdscribble/lastfm.journal
