url = http://post.audioscrobbler.com
username = maman__
password = 990183577d5b75d3517819f7fbfc9fdd
musicdir = /home/kitty/Music
host = 127.0.0.1
verbose = 2
log = /home/kitty/.mpdscribble/mpdscribble.log
journal = /home/kitty/.mpdscribble/lastfm.journal
